# Demo-Java-Automation

./: .classpath  .gitignore  .project  README.md  pom.xml
lib/: .gitignore
src/main/java/com/orasi/: AutomationException.java  BaseTest.java  Beta.java  DriverManager.java  DriverManagerFactory.java  DriverOptionsManager.java  DriverType.java
src/main/java/com/orasi/api/: APIBaseTest.java  WebServiceConstants.java  WebServiceException.java
src/main/java/com/orasi/api/restServices/: BaseRestTest.java  Headers.java  ParameterBuilder.java  ResponseCodes.java  RestResponse.java  RestService.java  TrustedSSLContext.java
src/main/java/com/orasi/api/soapServices/: SoapService.java  SoapServiceCommands.java
src/main/java/com/orasi/apps/bluesource/: LoginPage.java
src/main/java/com/orasi/bluesource/: LoginPage.java
src/main/java/com/orasi/bluesource/commons/: BluesourceTables.java  Pagination.java  SortOrder.java  TopNavigationBar.java
src/main/java/com/orasi/bluesource/departmentsPage/: ListingDepartmentsPage.java  ManageDepartmentPage.java
src/main/java/com/orasi/bluesource/employeesPage/: Employee.java  EmployeeSummaryPage.java  EmployeesPage.java  EmployeesTableColumns.java  ManageEmployeeModal.java  TimeOffDetailsPage.java
src/main/java/com/orasi/bluesource/projectsPage/: ManageProjectModal.java  Project.java  ProjectSummaryPage.java  ProjectsPage.java  ProjectsTableColumns.java
src/main/java/com/orasi/bluesource/titlesPage/: ListingTitlesPage.java  ManageTitlePage.java
src/main/java/com/orasi/core/: Beta.java
src/main/java/com/orasi/core/angular/: AngularModelAccessor.java  ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularController.java  ByAngularModel.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  ByAngularShow.java  VariableNotInScopeException.java  WaitForAngularRequestsToFinish.java
src/main/java/com/orasi/core/interfaces/: Button.java  Checkbox.java  Element.java  (+6 more)
src/main/java/com/orasi/database/: Database.java  PrettyPrinter.java  Recordset.java
src/main/java/com/orasi/exception/: AutomationException.java
src/main/java/com/orasi/mobile/: MobileBaseTest.java
src/main/java/com/orasi/ui/: UIBaseTest.java
src/main/java/com/orasi/utils/: AlertHandler.java  Base64Coder.java  Constants.java  DataWarehouse.java  Datatable.java  Excel.java  ExcelDocumentReader.java  ExtendedExpectedConditions.java  FrameHandler.java  Ignore.java  JavaUtilities.java  Mustard.java  OrasiDriver.java  PageLoaded.java  Preamble.java  Randomness.java  Regex.java  Screenshot.java  Sleeper.java  TestEnvironment.java  TestReporter.java  VirtualTable.java  WindowHandler.java  XMLTools.java
src/main/java/com/orasi/web/: AlertHandler.java  ExtendedExpectedConditions.java  FrameHandler.java  OrasiDriver.java  PageLoaded.java  WebBaseTest.java  WebDriverConstants.java  WebException.java  WindowHandler.java
src/main/java/com/typicode/: Rest.java
src/main/java/com/typicode/comments/: Comments.java
src/main/java/com/typicode/posts/: Posts.java
src/main/java/com/webservicex/genericBarCode/: GenericBarCode.java
src/main/java/org/openqa/selenium/: SearchContext.java  WebDriver.java  WebElement.java
src/main/resources/: log4j.properties  log4j.xml  soapui-log4j.xml
src/main/resources/excelsheets/: GetInfoByStateResponse.xls  freqConvert.xls  tempConvert.xls
src/main/resources/excelsheets/usZip/GetInfoByAreaCode/: GetInfoByAreaCodeResponse.xls  GetInfoByAreaCodeResponse_CSV.csv  GetInfoByAreaCodeResponse_New.xlsx
src/main/resources/excelsheets/usZip/GetInfoByCity/: GetInfoByCityResponse.xls  GetInfoByCityResponse_XLSX.xlsx
src/main/resources/excelsheets/usZip/GetInfoByState/: GetInfoByStateResponse2.xls
src/main/resources/excelsheets/usZip/GetInfoByZip/: GetInfoByZipResponse.xls
src/main/resources/soapui/: ConvertFrequency-soapui-project.xml  ConvertTemperature-soapui-project.xml  Demo2-soapui-project.xml  demo-project.xml  demo-project_backup.xml  genericbarcode-soapui-project.xml  uszip-soapui-project.xml
src/main/resources/xml/: BarCode_Template.xml
src/main/resources/xml/convertTemperatureSoap/convertTemp/: convertTemp.xml
src/main/resources/xml/frequencyUnitSoap/changeFrequencyUnit/: changeFrequencyUnit.xml
src/main/resources/xml/generateBarCode/: BarCode_Template.xml
src/main/resources/xml/usZipSoap/getInfoByAreaCode/: getInfoByAreaCode.xml
src/main/resources/xml/usZipSoap/getInfoByCity/: getInfoByCity.xml
src/main/resources/xml/usZipSoap/getInfoByState/: getInfoByState.xml  getInfoByState_Response.xml
src/main/resources/xml/usZipSoap/getInfoByZIP/: getInfoByZip.xml
src/test/java/com/locationSearch/uszip/: TestSoapService.java
src/test/java/com/soapui/: SoapUIBetterConsoleReports.java  SoapUIMinimalCICD.java  SoapUITestNGReports.java
src/test/java/com/typicode/comments/: TestComments.java
src/test/java/com/typicode/posts/: TestPosts.java
src/test/java/com/webservicex/genericBarCode/: TestGenerateBarCode.java
src/test/java/com/webservicex/loadXmlWithXmlTemplate/: TestSoapService.java
src/test/resources/: EnvironmentURLs.properties  UserCredentials.properties
src/test/resources/bluesource/dataProviders/: Login.xlsx  ManageEmployees.xlsx  ManageProjects.xlsx  TestAddNewDept.xlsx  TestAddNewTitle.csv  TestAddNewTitle.xlsx
src/test/resources/bluesource/testngXMLs/: AllSuites.xml  DemoRun.xml  FailedTest.xml  IEDemo.xml  TestAddNewDepartment.xml  TestAddNewTitle.xml  TestLogin.xml  TestManageEmployees.xml  TestManageProjects.xml  chromeDemo.xml  firefoxDemo.xml  regression.xml  safariDemo.xml  sandbox.xml
src/test/resources/com/: Test_APISuite.xml
src/test/resources/com/soapui/: SoapUIMinimalCICD.xml  SoapUITestNGReports.xml
src/test/resources/com/webservicex/: Test_WebServiceX_Suite.xml
src/test/resources/com/webservicex/genericBarCode/: Test_GenericBarCode_Suite.xml
src/test/resources/com/webservicex/measurementConverter/: Test_MeasurementConverter_Suite.xml
src/test/resources/sandbox/: Sandbox.xml  TestingRadioGroups.xml
(+249 files in other folders)
