<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orasi</groupId>
	<artifactId>Demo</artifactId>
	<version>1.0.1</version>

	<properties>
		<testNGSourceDirectory>src/test/resources</testNGSourceDirectory>
		<allure.version>1.4.19</allure.version>
		<aspectj.version>1.8.5</aspectj.version>
	</properties>

	<repositories>
		<repository>
			<id>eviware</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>

						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				
					<systemPropertyVariables>
						<jenkinsOperatingSystem></jenkinsOperatingSystem>
						<jenkinsBrowser></jenkinsBrowser>
						<jenkinsBrowserVersion></jenkinsBrowserVersion>
					</systemPropertyVariables>
					
					<suiteXmlFiles>
						<suiteXmlFile>${testNGSourceDirectory}/${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	
	<dependencies>
		<!-- Start Selenium requirements: Up-to-date as of 6-11-2015 -->

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
			<exclusions></exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- End Selenium requirements -->
		<!-- Start Sauce Labs requirements: Up-to-date as of 6-11-2015 -->
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_java_common</artifactId>
			<version>2.1.19</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.19</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>2.1.19</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs.selenium</groupId>
			<artifactId>sauce-ondemand-driver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs.selenium</groupId>
			<artifactId>selenium-client-factory</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>saucerest</artifactId>
			<version>1.0.22</version>
		</dependency>
		<!-- End Sauce Labs requirements -->

		<!-- Start HTML Unit Driver requirements: Up-to-date as of 10-20-2015 -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>webdriver</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>

		<!-- End HTML Unit Driver requirements: Up-to-date as of 6-11-2015 -->

		<!-- Start General requirements -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<!-- IMPORTANT!: Please verify release date. Versions are not in order 
				Version 2.x are outdated being release in 2002 -->
		</dependency>

		<!-- End General requirements -->

		<!-- Start Excel Document Reader requirements: Up-to-date as of 6-11-2015 -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<!-- End Excel Document Reader requirements: Up-to-date as of 6-11-2015 -->

		<!-- Start Database drivers requirements -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<!-- End Database drivers requirements -->

		<!-- Start REST Core requirements: Up-to-date as of 6-11-2015 -->

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.8.1</version>
		</dependency>

		<!-- End REST Core requirements -->

		<!-- Start Soap Core requirements: Up-to-date as of 6-11-2015 -->
	<!-- 	<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>4.5.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>languagesupport</artifactId>
			<version>r795</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		   <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency> 
		<!-- End Soap Core requirements -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
</project>