<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orasi</groupId>
	<artifactId>Demo</artifactId>
	<version>1.0.1</version>
<properties>
		
		<!-- Dependancies -->
		<allureTestngAdaptorVersion>1.5.4</allureTestngAdaptorVersion>			
		<apacheCommonsIOVersion>2.4</apacheCommonsIOVersion>
		<apacheCommonsLang3Version>3.7</apacheCommonsLang3Version>	
		<aspectjVersion>1.8.13</aspectjVersion>
		<jacksonVersion>2.9.4</jacksonVersion>	 
		<jsonVersion>20180130</jsonVersion>
		<jUnitVersion>4.12</jUnitVersion>    
		<sauceLabsVersion>2.1.23</sauceLabsVersion>  	
		<seleniumVersion>3.7.0</seleniumVersion>    
		<testNgVersion>6.8.21</testNgVersion>    
		<poiXmlVersion>3.12</poiXmlVersion>
		<xmlApisVersion>1.4.01</xmlApisVersion>	<!-- IMPORTANT!: Please verify release date. Versions are not in order 
												Version 2.x are outdated being release in 2002 -->
		
		<!-- Build environment -->
		<javaVersion>1.8</javaVersion>
		<mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>
		<mavenDeployPluginVersion>2.8.1</mavenDeployPluginVersion>
		<mavenJettyPluginVersion>9.2.9.v20150224</mavenJettyPluginVersion>
		<mavenSurefilePluginVersion>2.12.4</mavenSurefilePluginVersion>
		<mavenSurefileReportPluginVersion>2.12.4</mavenSurefileReportPluginVersion>
		
		<!-- CICD parameters -->  
		<jenkinsBuildId>${env.BUILD_ID}</jenkinsBuildId>
		<jenkinsBuildNumber>${env.BUILD_NUMBER}</jenkinsBuildNumber>
		<jenkinsBuildTag>${env.BUILD_TAG}</jenkinsBuildTag>
		<jenkinsCvsBranch>${env.CVS_BRANCH}</jenkinsCvsBranch>
		<jenkinsExecutorNumber>${env.EXECUTOR_NUMBER}</jenkinsExecutorNumber>
		<jenkinsHome>${env.HOME}</jenkinsHome>
		<jenkinsJavaHome>${env.JAVA_HOME}</jenkinsJavaHome>
		<jenkinsJenkinsUrl>${env.JENKINS_URL}</jenkinsJenkinsUrl>
		<jenkinsJobName>${env.JOB_NAME}</jenkinsJobName>
		<jenkinsJobUrl>${env.JOB_URL}</jenkinsJobUrl>
		<jenkinsSvnRevision>${env.SVN_REVISION}</jenkinsSvnRevision>
		<jenkinsWorkspace>${env.WORKSPACE}</jenkinsWorkspace>
		<jenkinsOperatingSystem>${operatingSystem}</jenkinsOperatingSystem>
		<jenkinsBrowser>${browser}</jenkinsBrowser>
		<jenkinsBrowserVersion>${browserVersion}</jenkinsBrowserVersion>
		<jenkinsRunLocation>${runLocation}</jenkinsRunLocation>
		<testNGSourceDirectory>src/test/resources</testNGSourceDirectory>
	</properties>
	<repositories>
		<repository>
			<id>maven</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${basedir}/lib/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<!-- Start Selenium requirements -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${seleniumVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testNgVersion}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${jUnitVersion}</version>
		    <scope>test</scope>
		</dependency>		
		<!-- End Selenium requirements -->
		<!-- Start Allure Reports requirements -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allureTestngAdaptorVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjVersion}</version>
		</dependency>
		<!-- End Allure Reports requirements -->
		<!-- Start Sauce Labs requirements: Up-to-date as of 02-06-2018 -->
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_java_common</artifactId>
			<version>${sauceLabsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>${sauceLabsVersion}</version>
		</dependency>
		<!-- End Sauce Labs requirements -->

		<!-- Start General requirements -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xmlApisVersion}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${apacheCommonsLang3Version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>${apacheCommonsIOVersion}</version>
		</dependency>
		<!-- End General requirements -->

		<!-- Start Excel Document Reader requirements: Up-to-date as of 02-06-2018 -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poiXmlVersion}</version>
		</dependency>
		<!-- End Excel Document Reader requirements: Up-to-date as of 02-06-2018 -->

		<!-- Start Database drivers requirements -->


		<!-- End Database drivers requirements -->

		<!-- Start REST Core requirements: Up-to-date as of 02-06-2018 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jacksonVersion}</version>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${jsonVersion}</version>
		</dependency>

		<!-- End REST Core requirements -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerPluginVersion}</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mavenSurefilePluginVersion}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjVersion}/aspectjweaver-${aspectjVersion}.jar"
					</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${testNGSourceDirectory}/regression.xml</suiteXmlFile> 
					</suiteXmlFiles>
					<systemPropertyVariables>
						<jenkinsOperatingSystem>${operatingSystem}</jenkinsOperatingSystem>
						<jenkinsBrowser>${browser}</jenkinsBrowser>
						<jenkinsBrowserVersion>${browserVersion}</jenkinsBrowserVersion>
						<jenkinsRunLocation>${runLocation}</jenkinsRunLocation>
					</systemPropertyVariables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectjVersion}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${mavenJettyPluginVersion}</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${mavenDeployPluginVersion}</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${basedir}/lib/releases</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${mavenSurefileReportPluginVersion}</version>
			</plugin>
		</plugins>
	</reporting>
</project>